<!-- 
    Document   : recipe02_15:  Escaping EL
    Author     : juneau
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
      version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="elBean" scope="page" class="org.javaee8recipes.chapter02.recipe02_15.ElBean"/>
    <head>
        <title>Recipe 2-15: Escaping EL in Pages  </title>
    </head>
    <body>
        <h1>The following EL is escaped using the \ character</h1>
        <p>
            \${elBean.myProperty}
            <br/>
            \${2 + 4}
        </p>

    </body>

</html>
